{
  "name": "postgres-backup",
  "version": "1.0.0",
  "description": "Script which runs pg-dump according to cron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dateformat": "^3.0.2",
    "le_node": "^1.7.1",
    "node-cmd": "^3.0.0",
    "node-cron": "^1.2.1"
  }
}
